PLAID_CLIENT_ID=60145ecdc08af90010c9f746
PLAID_SECRET=86117a0e5095cf711dc9d3137d3fea

PLAID_ENV=sandbox

PLAID_PRODUCTS=transactions

PLAID_COUNTRY_CODES=US

PLAID_REDIRECT_URI=
PLAID_ANDROID_PACKAGE_NAME='com.plaid.platform.porcelain'
APP_PORT=3000
